# poc-micronaut

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/codes/recursive/controller/: BookController.java  DefenseController.java  MovieController.java
src/main/java/codes/recursive/domain/: Book.java  Defense.java  Movie.java
src/main/java/codes/recursive/repository/: BookRepository.java  DefenseRepository.java  MovieRepository.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/codes/recursive/: OciAtpMongoSpec.groovy
src/test/groovy/codes/recursive/controller/: PageControllerSpec.groovy
